<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="500.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tpx3jui.FXMLDocumentController">
  <children>
    <BorderPane layoutY="0.0" prefHeight="500.0" prefWidth="800.0" snapToPixel="true" AnchorPane.rightAnchor="0.0">
      <bottom>
        <GridPane alignment="CENTER_LEFT" gridLinesVisible="false">
          <children>
            <Label fx:id="statusLabel" text="Link status:" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <GridPane.margin>
                <Insets left="1.0" right="1.0" fx:id="x3" />
              </GridPane.margin>
            </Label>
            <Label fx:id="acqInfoLabel" text="Acq mode:" GridPane.columnIndex="1" GridPane.margin="$x3" GridPane.rowIndex="0" />
            <Label text="Stats:" GridPane.columnIndex="2" GridPane.margin="$x3" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </bottom>
      <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Acquisition">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="DACs">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <GridPane layoutX="14.0" layoutY="14.0" prefHeight="382.0" prefWidth="772.0">
                      <children>
                        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
                          <children>
                            <GridPane prefHeight="177.0" prefWidth="386.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                              <children>
                                <Button fx:id="senseDACButton" mnemonicParsing="false" onAction="#handleSenseDACButtonAction" text="Sense" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <ProgressIndicator progress="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <Button mnemonicParsing="false" onAction="#handleDACScanButtonAction" text="DAC scan" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <ProgressIndicator progress="0.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="218.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="114.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="54.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                            <LineChart fx:id="dacsLineChart" prefHeight="176.9998779296875" prefWidth="295.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                              <xAxis>
                                <NumberAxis side="BOTTOM" />
                              </xAxis>
                              <yAxis>
                                <NumberAxis side="LEFT" />
                              </yAxis>
                            </LineChart>
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                          <children>
                            <GridPane prefHeight="191.0001220703125" prefWidth="385.9999000000025" GridPane.columnIndex="0" GridPane.rowIndex="0">
                              <children>
                                <Slider fx:id="sliderDac1" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Slider fx:id="sliderDac9" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                                <Slider id="sliderDac" fx:id="sliderDac2" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Slider fx:id="sliderDac3" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <Slider fx:id="sliderDac4" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <Slider fx:id="sliderDac5" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                <Slider fx:id="sliderDac6" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                <Slider fx:id="sliderDac7" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                <Slider fx:id="sliderDac8" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                                <TextField fx:id="textDac1" alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </TextField>
                                <TextField fx:id="textDac2" alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x3" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <TextField fx:id="textDac3" alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x3" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <TextField fx:id="textDac4" alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x3" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                <TextField fx:id="textDac5" alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x3" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                <TextField fx:id="textDac6" alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x3" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                <TextField fx:id="textDac7" alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x3" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                                <TextField fx:id="textDac8" alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x3" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                                <TextField fx:id="textDac9" alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x3" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                                <Label fx:id="labelDac1" text="DAC1" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDac2" text="DAC2" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x4" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDac3" text="DAC3" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDac4" text="DAC4" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDac5" text="DAC5" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDac6" text="DAC6" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDac7" text="DAC7" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDac8" text="DAC8" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDac9" text="DAC9" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDacSense1" text="" GridPane.columnIndex="3" GridPane.rowIndex="0">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDacSense2" text="" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDacSense3" text="" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDacSense4" text="" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDacSense5" text="" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDacSense6" text="" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDacSense7" text="" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDacSense8" text="" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDacSense9" text="" GridPane.columnIndex="3" GridPane.rowIndex="8">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="128.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="128.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="21.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="22.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                            <GridPane prefHeight="191.0001220703125" prefWidth="385.9999000000025" GridPane.columnIndex="1" GridPane.rowIndex="0">
                              <children>
                                <TextField fx:id="textDac10" alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x3" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
                                <TextField fx:id="textDac11" alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x3" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                <TextField fx:id="textDac12" alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x3" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <TextField fx:id="textDac13" alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x3" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                <TextField fx:id="textDac14" alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x3" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                <TextField fx:id="textDac15" alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x3" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                                <TextField fx:id="textDac16" alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x3" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                                <TextField fx:id="textDac17" alignment="CENTER_RIGHT" prefWidth="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x3" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                                <TextField fx:id="textDac18" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="42.9998779296875" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.margin="$x3" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                                <Slider fx:id="sliderDac10" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Slider fx:id="sliderDac11" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Slider fx:id="sliderDac12" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <Slider fx:id="sliderDac13" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <Slider fx:id="sliderDac14" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                <Slider fx:id="sliderDac15" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                <Slider fx:id="sliderDac16" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                <Slider fx:id="sliderDac17" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                                <Slider fx:id="sliderDac18" GridPane.columnIndex="0" GridPane.rowIndex="8" />
                                <Label id="labelDac1" fx:id="labelDac10" text="DAC10" GridPane.columnIndex="2" GridPane.rowIndex="0">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDac11" text="DAC11" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDac12" text="DAC12" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDac13" text="DAC13" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDac14" text="DAC14" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDac15" text="DAC15" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDac16" text="DAC16" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDac17" text="DAC17" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDac18" text="DAC18" GridPane.columnIndex="2" GridPane.rowIndex="8">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDacSense10" text="" GridPane.columnIndex="3" GridPane.rowIndex="0">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDacSense11" text="" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDacSense12" text="" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDacSense13" text="" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDacSense14" text="" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDacSense15" text="" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDacSense16" text="" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDacSense17" text="" GridPane.columnIndex="3" GridPane.rowIndex="7">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                                <Label id="labelDac1" fx:id="labelDacSense18" text="" GridPane.columnIndex="3" GridPane.rowIndex="8">
                                  <GridPane.margin>
                                    <Insets left="1.0" right="1.0" fx:id="x3" />
                                  </GridPane.margin>
                                </Label>
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="128.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="128.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="189.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="229.0" minHeight="10.0" prefHeight="209.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </center>
      <top>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="Connection">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleConnectAction" text="Connect" />
                <MenuItem mnemonicParsing="false" onAction="#handleDisconnectAction" text="Disconnect" />
                <MenuItem mnemonicParsing="false" onAction="#handleReconnectAction" text="Reconnect" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#handleButtonAction" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
